[program:image_server]
command=/usr/bin/php index.php // Update php executable path
process_name=image_server // Update to %(program_name)s_%(process_num)02d In case of numprocs > 1
numprocs=1 // number of process to start with the comamand
directory=/my/worker/gearman-php-imageworker
autostart=true
autorestart=true         
user=root // Update to your desired user
stdout_logfile=/my/worker/gearman-php-imageworker/log/worker_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/my/worker/gearman-php-imageworker/log/worker_stderr.log
stderr_logfile_maxbytes=1MB