<?php

return array(
    'includes' => array('_aws'),
    'services' => array(
        'default_settings' => array(
            'params' => array(
                'key'    => getenv('AWS_ACCESS_KEY_ID') || 'YOUR_AWS_ACCESS_KEY_ID',
                'secret' => getenv('AWS_SECRET_ACCESS_KEY') || 'YOUR_AWS_SECRET_ACCESS_KEY',
                'region' => 'us-west-2',

                'key_pair_id' => 'YOUR_AWS_KEY_PAIR_ID',
                'private_key' => 'YOUR_AWS_PRIVATE_KEY_PATH'
            )
        )
    )
);
